<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing:border-box;
            margin: 0;
            padding: 0;
        }
        body,html {
            width: 100vw;
            background-color: aqua;
            height: 80vh;
            font-size: 20px;
      }
      .paragraph {
        width: 100%;
        height:100%;
        background-color: blue;
        color: blanchedalmond;
        font-size: 2rem;
      }
      .parent {
        font-size: 69px;
        background-color: black;
        height:70%;
        width: 80%;
      }
    </style>
</head>
<body>
    <div class="parent">
        <div class="paragraph">
            <!-- <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. A quas perferendis neque aperiam ex, dignissimos magnam voluptatem doloremque aliquid non repellat totam alias ab nostrum ad minus tenetur illo odit.</p> -->
        </div>
    </div>
</body>
</html>